# Skinny Bones Gemfile
source "https://rubygems.org"

gem "jekyll"
gem 'jekyll-redirect-from'
gem "jekyll-sitemap"
gem "jekyll-mentions"
gem "jekyll-sass-converter"
gem "jekyll-textile-converter"
gem "jekyll-mentions"
gem "jekyll-redirect-from"
gem "jekyll-sitemap"
gem "jekyll-feed"
gem "jekyll-gist"
gem "jekyll-paginate"
gem "jekyll-coffeescript"
gem "jekyll-seo-tag"
gem "github-pages-health-check"
gem "html-pipeline"
gem "rake"
gem "jemoji" 
gem "sass"
gem "safe_yaml"
gem "kramdown"
gem "rdiscount"
gem "redcarpet"
gem "RedCloth"
gem "liquid"
gem "rouge"
gem "bourbon"
gem "compass"
gem "neat" 
